# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agentforge
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agentforge?schema=public"

# Server
PORT=3001
NODE_ENV=production
FRONTEND_URL=http://localhost

# JWT
JWT_SECRET=kcTuI7VOEDRcrP7fLlRSNCB4Y5TTm4YxeugEF/V+LxQ=
SESSION_SECRET=HHvMcK3s8pzkqdMvZKOaMd1JA+vTcSCmgFqly2294U4=

# Solana
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
SOLANA_NETWORK=devnet

# x402 (Coinbase CDP)
# Get these from: https://portal.cdp.coinbase.com/access/api
CDP_API_KEY_ID=2484f8a9-f7c5-4ce2-a46f-2118ab674abb
CDP_API_KEY_SECRET=9DD0HKiDBHPEDqwqbzGOHnFRkNrpvu8c
CDP_WALLET_SECRET=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgSSKJdJUZtLcWLlRbdlMpWTz9vBLf/2wiyokXO/b/sJShRANCAATQ0DsQ1dqmPknXhpVuRqGf3WJDABwLgLAXdQ3oGoSzRnd4v81Qo+mO9Cdrn/SBvH9Nfp2HhU9jUQOJ4DClcfj2 

AGENTFORGE_PAYMENT_WALLET=H5kV62pdgtyLUEfJ3N51o5E2HrhEtRcNRjngws697feL

# Telegram (for bot deployment) - TODO: Add real token
TELEGRAM_BOT_TOKEN=8331391275:AAEWx7YCKdnPkTsJBzWEPfPRC8WRYzTRMXo


CASH_MINT_ADDRESS=CASHVDm2wsJXfhj6VWxb7GiMdoLc17Du7paH4bNr5woT
